<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Madubela Langa </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  

         <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="logo">

            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Langa Madubela</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">front-end dev</p>
            <img src="cam8.jpeg" alt="Langa">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                    <p>   <p> I create visually appealing and user-friendly websites by combining creative vision with technical skills. I design intuitive layouts, optimize loading speeds, and ensure responsiveness across devices, delivering high-quality websites that achieve my clients' goals.</p></p>
                </div> <!-- / service -->
                

                <div class="service">
                    <h3>Business Analyst</h3>
                    <p> Responsible for gathering and documenting requirements, analyzing data, and working on projects.</p>
                </div> <!-- / service -->

                
                <div class="service">
                    <h3>Front-end Developer</h3>
                    <p>As a front-end developer, I build engaging user interfaces with HTML, CSS, and JavaScript. I prioritize seamless functionality, responsiveness, and staying up-to-date with the latest trends. My goal is to deliver exceptional digital experiences that meet client and user needs.</p>
                </div>
                </div> <!-- / service -->
            </div> 
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about"></p>
           
           <div class="about-me__body">
               <p>  I am Madubela Langa Monelisi, and most people call me "Mane". I was born on April 30, 2000, in Carletonville,
     Johannesburg. I grew up in Mthatha, Eastern Cape. I started schooling at Lutoli J.S.S. and Bensile J.S.S., and I attended
      Attwell Madala High School. After matriculation, I was accepted into Walter Sisulu University, 
      where I pursued a Diploma in Information Communication Technology in Business Analysis.
</p>
               <p>  I completed an online
                course in Data Science. I worked at Paper Jam Solutions, where I gained knowledge about fixing and operating printing machines.
                 I also worked at Lutoli J.S.S. as an E-cadre. I have a passion for playing the keyboard, which I find therapeutic. 
                 I come from a supportive family of five, including my mother Mamtshawe and my three brothers. I'm the youngest in the family.</p>
           </div>
           
           <img src="About.png" alt="Madubela langa"  class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title">My work</h2>
            <p class="section__subtitle"></p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="#" class="portfolio__item">
                    <img src="MicrosoftTeams-image (11).png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="#" class="portfolio__item">
                    <img src="MicrosoftTeams-image (13).png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="#" class="portfolio__item">
                    <img src="MicrosoftTeams-image (8).png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="#" class="portfolio__item">
                    <img src="MicrosoftTeams-image (9).png" alt="" class="portfolio__img">
                </a>
                
           
              
            </div>
        </section>
        
        
        <!-- Footer -->
        
        <footer class="footer">
            <a href="madubelalanga30@gmail.com" class="footer__link">madubelalanga30@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.facebook.com/marneler.madubela">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://instagram.com/langamonelisi?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/langa-madubela-65a694241?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/madubela">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        <script src="index.js"></script>
    </body>
</html>